<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/styles.css">
<head>
    <title>The Depot Coffeehouse</title>
</head>

  <body>

    <header>
      <a href="index.html"><img src="images/depot-logo.png"></a>
      <nav>
        <a href="#menu">Menu</a>
        <a href="index.html#about-us">About Us</a>
        <a href="index.html#hours">Hours</a>
        <a href="index.html#contact-us">Contact Us</a>
      </nav>
      <div class="header-text">
        <strong>Come See Why We're Not Your Typical Coffee Shop</strong>
        <img class="underline" src="images/white-line.png">
        <p>Don't feel like you have to take your order to go. Stay to be entertained or showcase your talents on our open mic nights!</p>
      </div>
    </header>

<a name="menu"></a>
    <main class="menu-page">
      <h2>Menu</h2>
      <img class="underline" src="images/gray-line.png">

      <div class="menu-container drinks">
        <h3>Drinks</h3>
        <div class="menu-container-text">
          <div class="category">
            <h4>Hot Drinks</h4>
            <p>DEPOT MOCHA
              <br>WHITE MOCHA
              <br>VANILLA LATTE
              <br>CAFFE MOCHA
              <br>CAFFE LATTE
              <br>HOT CHOCOLATE / CREME
              <br>CHAI LATTE
              <br>MATCHA LATTE
              <br>ALL HOT TEAS
              <br>HOUSE BLEND COFFEE
              <br>SPECIAL ROAST COFFEE</p>
          </div>
          <div class="category">
            <h4>Over Ice</h4>
            <p>DEPOT MOCHA
              <br>WHITE MOCHA
              <br>CAFFE MOCHA
              <br>CAFFE LATTE
              <br>VANILLA LATTE
              <br>HOT CHOCOLATE / FLAVORED MILK
              <br>CHAI LATTE
              <br>MATCHA LATTE
              <br>ICED TEA
              <br> COLD BREWED ICED COFFEE
              <br>NEW ORLEANS ICED COFFEE</p>
          </div>
          <div class="category">
            <h4>Blended</h4>
            <p>DEPOT MOCHA
              <br>WHITE MOCHA
              <br>VANILLA LATTE
              <br>CAFFE MOCHA
              <br>CAFFE LATTE
              <br>HOT CHOCOLATE / CREME
              <br>CHAI LATTE
              <br>MATCHA LATTE</p>
          </div>
          <div class="category">
            <h4>Extras & Changes</h4>
            <p>ADD SOY MILK
              <br>ADD ALMOND MILK
              <br>ADD BREVE
              <br>ADD FLAVOR
              <br>ADD ESPRESSO
              <br>SKIM, DECAF, WHIP</p>
          </div>
          <div class="category">
            <h4>Traditional Drinks</h4>
            <p>ESPRESSO
              <br>CUBANO
              <br>CORTADO
              <br>CORTADITO
              <br>MACCHIATO
              <br>CON PANNA</p>
          </div>
          <div class="category">
            <h4>Smoothies</h4>
            <p>MANGO
              <br>SUNSHINE
              <br>GREEN
              <br>STRAWBERRY
              <br>STRAWBERRY-BANANA
              <br>WILDBERRY
              <br>PEACH
              <br>SOUR GREEN APPLE.</p>
          </div>
        </div>
      </div>

        <div class="menu-container food">
          <h3>Food</h3>
          <div class="menu-container-text">
            <div class="category">
              <h4>Food</h4>
              <p>BREAKFAST CROISSANTS
                <br>HOT PRESSED PANINIS
                <br>GARDEN SALAD
                <br>CHEF SALAD
                <br>SOUP OF THE WEEK</p>
            </div>
            <div class="category">
              <h4>Specialty Sandwiches</h4>
              <p>THE DEPOT
                <br>GRILLED CHEESE
                <br>THE ITALIAN
                <br>THE MEDITERRANEAN
                <br>SWISS FAMILY
                <br>THE REUBEN</p>
            </div>
        </div>
      </div>
    </main>

    <footer>
      <p>The Depot Coffeehouse<br>644 Miami St<br>Urbana, Ohio</p>
      <p>(937)653-3768</p>
      <p class="copyright">Copyright 2018 by Lane Yoder. All rights reserved.</p>
    </footer>

  </body>
</html>
